<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kado Spesial</title>
    <link rel="stylesheet" href="lopyu.css">
</head>
<body>
    <div class="container">
        <div class="gift-box" onclick="openGift()">
            <div class="ribbon"></div>
            <div class="lid"></div>
            <div class="box"></div>
        </div>
        <div class="message" id="message">
          <h1>duar..selamat intannya</h1>
          <p><strong>Ini adalah kado spesial untuk intannya!, terima-kasih telah bukain kado ini yah, karna kado ini adalah hati intannya ,dikarnakan intannya membukanya berarti intannya telah bukain hatinya untuk abngnya, hehe.. jangan tinggalin abngnya yah..oke makasih intan, sayang banget sama intannya, intan itu bagaikan nafas abngnya, karna kalau intannya pergi abngnya bakal pergi dari dunia ini hehe lopyu..🫶😘</strong></p>
        </div>
    </div>
    <div>
     <li><a class="link" href="azaa.html">"pertanyaan"</a></li>
    </div>
    <script src="lopyu.js"></script>
</body>
</html>
